<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft and Risk</title>
    <link rel="icon" sizes="11x16" href="stone_pic.png">

    <style>
        body{
            background-color:rgb(106, 129, 163);
        }
    </style>
</head>

<body>
    <style>
        .tits{
            display:flex;
            flex-direction:row;
        }
    </style>

    <div class="tits">
        <img src="stone_pic.png" alt="破图片给我加载啊啊啊啊啊！！！" width="76" height="64">
        <h1>Craft and Risk</h1>
    </div>

<hr>
<style>
    .itemlist {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin: 10px 0;
    }
    
    .itemlist .credits,
    .itemlist .version {
        background-color:rgb(98, 136, 194);
        width: 120px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: all 0.3s ease;
    }
    
    .itemlist a {
        text-decoration: none;
        color:rgb(196, 196, 196);
        font-weight: 500;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 35px;
    }
    
    .itemlist .credits:hover,
    .itemlist .version:hover {
        background-color:rgb(97, 124, 165);
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
</style>

<div class="itemlist">
    <div class="credits">
        <a href="credits.html">开发人员列表</a>
    </div>

    <div class="version">
        <a href="index.html">主页</a>
    </div>
</div>

    <style>
        .dowload{
            height:100px;
            width:200px;
            text-align:center;
        }
    </style>

    <hr>
    <div class="dowlist">
        <table border="1">
            <tr>
                <th>版本下载</th>
                <th>版本更新内容</th>
                <th>更新时间</th>
            </tr>

            <tr>
                <td><a href="https://download.zoho.com.cn/v1/workdrive/download/85aka64021313b8fb466997647cdd9f67c5ea?x-cli-msg=%7B%22isFileOwner%22%3Atrue%2C%22version%22%3A%221.0%22%2C%22isWDSupport%22%3Afalse%7D">Dowload 1.0ver</a></td>
                <td>游戏发布,角色基本移动<br>与交互,背景地图与游戏<br>内容。</br></td>
                <td>2025.9.6</td>
            </tr>

            <tr>
                <td><a href="https://download.zoho.com.cn/v1/workdrive/download/85akaffe2a5927ca84ec68d898c78edacec26?x-cli-msg=%7B%22isFileOwner%22%3Atrue%2C%22version%22%3A%221.0%22%2C%22isWDSupport%22%3Afalse%7D">Dowload 1.1ver</a></td>
                <td>1.可查看背包<br>2.更改了新手教程的文本<br>3.可在游戏打开源网站</br></br></td>
                <td>2025.9.7</td>
            </tr>

        </table>
    </div>

</body>
</html>